[tox]
# Ensure you add to .travis.yml if you add here, using `tox -l`
envlist = {py35,py36}-django{111,20,21,22},py37-django{20,21,22},lint

[travis]
python =
  3.5: py35
  3.6: py36
  3.7: py37

[travis:env]
DJANGO =
  1.11: django111
  2.0: django20
  2.1: django21
  2.2: django22
LINT =
  yes: lint

[testenv]

whitelist_externals=
  sh

passenv =
  INCLUDE_SELENIUM_TESTS
  SELENIUM_SHOW_BROWSER

commands =
  sh -c 'testproject/manage.py makemigrations --check'
  pytest --basetemp={envtmpdir} --ds=tests.settings --cov={envsitepackagesdir}/wiki --cov-config .coveragerc {posargs}

usedevelop = false

deps =
  .[test]
  django111: Django>=1.11,<2.0
  django20: Django>=2.0,<2.1
  django21: Django>=2.1,<2.2
  django22: Django>=2.2,<2.3

basepython =
  py35: python3.5
  py36: python3.6
  py37: python3.7


[testenv:lint]
basepython = python3
deps = .[testlint]
commands =
  flake8 src/wiki
  flake8 tests/
